%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dellG3\AppData\Local\Temp\xcAs4gc.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\lab11_p3.X.production.o
cinit CODE 0 F F B 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1A 1A 3F 2 1
text2 CODE 0 59 59 24 2 1
idataCOMMON CODE 0 86 86 1 2 1
maintext CODE 0 7D 7D 9 2 1
cstackCOMMON COMMON 1 70 70 3 1 1
intentry CODE 0 4 4 8 2 1
dataCOMMON COMMON 1 74 74 1 1 1
bssCOMMON COMMON 1 73 73 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 87-1FFF 2
ENTRY 3-3 2
ENTRY 87-1FFF 2
CODE 3-3 2
CODE 87-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 87-1FFF 2
STRING 3-3 2
STRING 87-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab11_p3.X.production.o
F cinit CODE >481:C:\Users\dellG3\AppData\Local\Temp\xcAs4gc.s
F cinit CODE >484:C:\Users\dellG3\AppData\Local\Temp\xcAs4gc.s
F cinit CODE >504:C:\Users\dellG3\AppData\Local\Temp\xcAs4gc.s
14 cinit CODE >505:C:\Users\dellG3\AppData\Local\Temp\xcAs4gc.s
15 cinit CODE >509:C:\Users\dellG3\AppData\Local\Temp\xcAs4gc.s
16 cinit CODE >515:C:\Users\dellG3\AppData\Local\Temp\xcAs4gc.s
16 cinit CODE >517:C:\Users\dellG3\AppData\Local\Temp\xcAs4gc.s
17 cinit CODE >518:C:\Users\dellG3\AppData\Local\Temp\xcAs4gc.s
4 intentry CODE >43:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
59 text2 CODE >43:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
59 text2 CODE >44:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
5F text2 CODE >46:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
61 text2 CODE >47:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
62 text2 CODE >50:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
66 text2 CODE >51:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
6A text2 CODE >52:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
6E text2 CODE >54:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
6F text2 CODE >55:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
73 text2 CODE >56:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
75 text2 CODE >59:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
76 text2 CODE >62:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
1A text1 CODE >76:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
1A text1 CODE >77:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
1D text1 CODE >78:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
1E text1 CODE >80:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
21 text1 CODE >81:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
24 text1 CODE >83:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
27 text1 CODE >84:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
2A text1 CODE >86:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
2E text1 CODE >87:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
31 text1 CODE >89:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
37 text1 CODE >90:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
38 text1 CODE >94:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
3A text1 CODE >95:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
3D text1 CODE >98:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
41 text1 CODE >99:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
42 text1 CODE >100:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
43 text1 CODE >102:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
46 text1 CODE >103:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
47 text1 CODE >107:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
4A text1 CODE >108:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
4D text1 CODE >109:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
4E text1 CODE >110:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
4F text1 CODE >111:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
50 text1 CODE >112:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
51 text1 CODE >113:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
52 text1 CODE >114:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
53 text1 CODE >116:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
54 text1 CODE >117:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
55 text1 CODE >118:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
56 text1 CODE >119:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
57 text1 CODE >120:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
58 text1 CODE >121:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
7D maintext CODE >66:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
7D maintext CODE >67:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
82 maintext CODE >68:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
82 maintext CODE >70:C:\Users\dellG3\MPLABXProjects\lab11_p3.X\lab11p3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
__Hspace_0 87 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\dellG3\AppData\Local\Temp\xcAs4gc.o
_main FA 0 CODE 0 maintext dist/default/production\lab11_p3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
start 18 0 CODE 0 init C:\Users\dellG3\AppData\Local\Temp\xcAs4gc.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\dellG3\AppData\Local\Temp\xcAs4gc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dellG3\AppData\Local\Temp\xcAs4gc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dellG3\AppData\Local\Temp\xcAs4gc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dellG3\AppData\Local\Temp\xcAs4gc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dellG3\AppData\Local\Temp\xcAs4gc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dellG3\AppData\Local\Temp\xcAs4gc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 10C 0 CODE 0 idataCOMMON dist/default/production\lab11_p3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\dellG3\AppData\Local\Temp\xcAs4gc.o
___stacklo 0 0 ABS 0 - C:\Users\dellG3\AppData\Local\Temp\xcAs4gc.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_WPUBbits 95 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab11_p3.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dellG3\AppData\Local\Temp\xcAs4gc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 87 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr B2 0 CODE 0 text2 dist/default/production\lab11_p3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr FA 0 CODE 0 text2 dist/default/production\lab11_p3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dellG3\AppData\Local\Temp\xcAs4gc.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
__pmaintext FA 0 CODE 0 maintext dist/default/production\lab11_p3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 73 0 COMMON 1 bssCOMMON dist/default/production\lab11_p3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\lab11_p3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_cont_slave 74 0 COMMON 1 dataCOMMON dist/default/production\lab11_p3.X.production.o
__ptext1 34 0 CODE 0 text1 dist/default/production\lab11_p3.X.production.o
__ptext2 B2 0 CODE 0 text2 dist/default/production\lab11_p3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\lab11_p3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab11_p3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 10C 0 CODE 0 maintext dist/default/production\lab11_p3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
__end_of_setup B2 0 CODE 0 text1 dist/default/production\lab11_p3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab11_p3.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
_setup 34 0 CODE 0 text1 dist/default/production\lab11_p3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\lab11_p3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab11_p3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab11_p3.X.production.o
__pdataCOMMON 74 0 COMMON 1 dataCOMMON dist/default/production\lab11_p3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 5 1
intentry 0 4 8 83 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
